<!DOCTYPE html>
<html lang="en">

<head>
    <title>matipretz.ar</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Share%20Tech%20Mono'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Federant">
    <script src="js/prefixfree.js"></script>
    <script src="https://kit.fontawesome.com/6793cb11db.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <ul class="centro">
            <li><a href="index_d.html">Home</a></li>
            <li><a class="active" href="#">About</a></li>
            <li><a href="contact_d.html">Contact</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1><a href="about.html">/matipretz.ar</a></h1>
        <p>About me:</p>
    </header>

    <main class="container">
        <article>
            <p>
                Hey there, I'm Matías, a tech enthusiast in my mid-30s, diving deep into programming and software
                development.
            </p>
            <p>
                I began by tinkering with broken computers, sparking my passion.
            </p>
            <p>
                Certified courses in computer repair and Java gave me a strong hardware foundation and coding basics.
            </p>
            <p>
                Currently in a dynamic full-stack bootcamp, I'm mastering Python, Django, HTML, CSS, and vanilla
                JavaScript
                for web apps.
            </p>
            <p>
                I love hands-on learning, solving complex issues with innovative tools, and I'm all about continuous
                growth.
            </p>
            <p>
                Excited for the endless possibilities in the ever-evolving software world!
            </p>
        </article>
        <article>
            <h2>My most recent work experience:</h2>
            <p>
                With a solid experience in administrative roles,I've honed organizational skills, attention to detail,
                and
                effective communication.
            </p>
            <p>
                As I venture into software development, I embrace the opportunity to fuse these skills with my passion
                for
                technology.
            </p>
            <p>
                I'm actively learning and working on projects, all set to bring a fresh outlook and a strong work ethic
                to
                coding.
            </p>
            <p> My dedication to growth and problem-solving aligns seamlessly with the expectations of the evolving
                market
                and
                I'm eager to make a meaningful impact in the world of software.
            </p>
        </article>


    </main>

    <aside>
        <a class="sideicon fa-brands fa-github fa-2x" href="https://github.com/matipretz" title="GitHub"></a>
        <a class="sideicon fa-brands fa-whatsapp fa-2x" href="https://tinyurl.com/acces1" title="Chat on WhatsApp"></a>
        <a class="sideicon fa-brands fa-discord fa-2x" href="https://discordapp.com/users/mattanga" title="Discord"></a>
    </aside>
    <div class="contacts">
        <a class="sideicon links fa-brands fa-github fa-2x" href="https://github.com/matipretz" title="GitHub"></a>
        <a class="sideicon links fa-brands fa-whatsapp fa-2x" href="https://tinyurl.com/acces1"
            title="Chat on WhatsApp"></a>
        <a class="sideicon links fa-brands fa-discord fa-2x" href="https://discordapp.com/users/mattanga"
            title="Discord"></a>
    </div>

    <footer>
        <p>
            Coded in Visual Studio Code. All fonts from Google Fonts. Icons from Flaticon and Fontawesome.
        </p>
    </footer>

</body>

</html>